.flexContainer {
  display: flex;
  justify-content: center;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  width: 800px;
  margin-top: 20px;
  gap: 20px;
}

.gridContainer > img {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 100%;
}

.gridContainer > div:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.gridContainer > div:nth-child(3) {
  grid-column: 1 / 3;
}

.gridContainer > div > input {
  border-radius: 5px;
  border: 1px #d7d7d7 solid;
  height: 30px;
  padding-left: 5px;
  padding-right: 5px;
}

.gridContainer > div > button {
  height: 34px;
  border-radius: 10px;
  background-color: #2a1778;
  border: none;
  font-size: 15px;
  color: white;
  text-align: center;
  text-decoration: none;
  margin-left: 10px;
  padding: 5px 10px;
}
